<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Felipe</title>
</head>
<body >
    <div style="font-size:larger; margin-left: 10%;margin-right: 10%;">
        <h1>Curriculum Vitae</h1>
                     <img src="assets/pics/foto.jpg" width="300" alt="\foto mia para presentarme">

    <h2>Felipe Ignacio Guillermo Mancilla Zamora</h2> 
    <h3>resumen / perfil</h3>
        <p>

            Estoy en busca de una oportunidad laboral que me permita aplicar mis habilidades, contribuir al éxito de la empresa y desarrollarme en un entorno multicultural.
             Cuento con experiencia en el extranjero y un fuerte compromiso con el crecimiento profesional y personal, alineándome con los requisitos y objetivos de la industria.
             </p> 
            
<h3>experiencia laboral</h3>
             <ul>
             <li>CLMR SPA (2025)</li>
             <li>Tiendas de Souvenirs(2024)</li>
             <li>Hotelería(2024)</li>
             <li>Técnico mecánico Automotriz(2022)</li>
             </ul>

    <ol>voluntariado
        <br>
    <li>Limpieza en Lago Minnewanka</li>
    </ol>   

    <h3>links de interes</h3>

    <div ><a href="https://www.linkedin.com/in/felipemz/">Linkedin </a></div>
<br>
    <a href="portafolio/portafolio.html">portafolio</a>
</div>
</body>
</html>