<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
  <table border="1">
    <tr>
        <th>Desafío</th>
        <th>Captura</th>
    </tr>
    <tr>
        <td>Desafío 1</td>
        <td><img src="screenshot1.png" width="500" alt="Captura del Desafío 1"></td>
    </tr>
    <tr>
        <td>Desafío 2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Desafío 3</td>
        <td>-</td>
    </tr>
</table>
    
</body>
</html>

